{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  gitAuthor: 'renovate-github-actions[bot] <135154770+renovate-github-actions[bot]@users.noreply.github.com>',
//   ignorePaths: [
//     'infra/helm/app/**',
//   ],
  customManagers: [

    {
      customType: 'regex',
      datasourceTemplate: "docker",
      versioningTemplate: "docker",
      fileMatch: [
        '(^|/)values\\.y[a]?ml$',
      ],
      matchStrings: [
        '# renovate: container image\\s+repository:\\s?\\"?(?<registryUrl>[^\\s\"]*)\\"?\\s+name:\\s+\\"?(?<depName>[^\\s\"]*)\\"?\\s+tag:\\s+\\"?(?<currentValue>[^\\s\"]*)\\"?',
      ],
    },

  ],
}
